<!DOCTYPE html>
<html>
    <head>
        <title>My Awesome Homepage</title>
    </head>

    <body>
        <h1 style="width: 90%; height: auto; font-size: 50px; text-align: center;">Foobar - The Essence of Life.</h1>
        <h3 style="width: 90%; height: auto; font-size: 38px;">What is Foobar?</h3>
        <p style="width: 90%; height: auto; font-size: 24px;">The etymology of foobar is generally traced to the World War II military slang FUBAR, which evolved through being bowdlerised to foobar.[2] The word foo on its own was used earlier. Between about 1930 and 1952 it appeared in the comic Smokey Stover by Bill Holman, who stated that he used the word due to having seen it on the bottom of a jade Chinese figurine in Chinatown, San Francisco, purportedly signifying "good luck".[3] This may be related to the Chinese word fu ("福", sometimes transliterated foo), which can mean happiness or blessing.[2]

            The first known use of the terms in print in a programming context appears in a 1965 edition of MIT's Tech Engineering News.[4] Foobar may have come about as a result of the pre-existing "Foo" being conjoined with "bar", an addition borrowed from the military's FUBAR. The use of foo in a programming context is generally credited to the Tech Model Railroad Club (TMRC) of MIT from circa 1960.[1] In the complex model system, there were scram switches located at numerous places around the room that could be thrown if something undesirable was about to occur, such as a train going full-bore at an obstruction. Another feature of the system was a digital clock on the dispatch board. When someone hit a scram switch, the clock stopped and the display was replaced with the word "FOO"; at TMRC the scram switches are, therefore, called "Foo switches". Because of this, an entry in the 1959 Dictionary of the TMRC Language went something like this: "FOO: The first syllable of the misquoted sacred chant phrase 'foo mane padme hum.' Our first obligation is to keep the foo counters turning."[5] One book[which?] describing the MIT train room describes two buttons by the door labeled "foo" and "bar". These were general purpose buttons and were often re-purposed for whatever fun idea the MIT hackers had at the time, hence the adoption of foo and bar as general purpose variable names. An entry in the Abridged Dictionary of the TMRC Language states:</p>

        <img src="./images/foobar.jpg" alt="foooobar" style="width: 200px; height: 300px;">
        <h3 style="width: 90%; height: auto; font-size: 38px;">The Importance of Foobar in a programmers life.</h3>   
        
        <p style="width: 90%; height: auto; font-size: 24px;">The term foobar was propagated through computer science circles in the 1960s and early 1970s by system manuals from Digital Equipment Corporation.[citation needed] Foobar was also used as a variable name in the Fortran code of Colossal Cave Adventure (1977 Crowther and Woods version). The variable FOOBAR was used to contain the player's progress in saying the magic phrase "Fee Fie Foe Foo".</p>
        <img src="./images/foobar_is_also_a_program.png" alt="foobar2000" style="height: 200px; width: 200px;">
    </body>
</html>